{
  "name": "vanin",
  "version": "0.1.0",
  "description": "A simple Node.js form",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
  },
  "engines": {
    "node": "^0.12.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/VaoTsun/tts"
  },
  "keywords": [
    "node",
    "doc",
    "express"
  ],
  "license": "MIT"
}
